.service-section {
  margin-top: 50px;
  position: relative;
  &__title {
    font-weight: 400;
    font-size: 56px;
    font-family: var(--title-font);
    width: 480px;
    margin: 0 auto 48px auto;
  }
  &__content {
    display: flex;
    gap: 24px;
    margin: 0 auto;
    width: 1228px;
    align-items: end;
  }
  &__list {
    display: flex;
    gap: 24px;
  }
  &__list-item {
    border-radius: 16px;
    box-shadow: 0 4px 4px 0 rgba(24, 24, 23, 0.05);
    background: linear-gradient(180deg, #fff 0%, #fffbf4 100%);
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 45px 70px;
  }
  &__svg {
    width: 96px;
    height: 96px;
  }
  &__text {
    font-weight: 600;
    font-size: 22px;
    color: var(--brand-color);
    font-family: var(--main-font);
  }
  &__more-service-block {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__button-text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: 0.05em;
    font-family: var(--main-font);
    color: var(--brand-color);
  }
  &__arrow-svg {
    background-color: transparent;
    border: none;
    fill: var(--brand-color);
    width: 40px;
    height: 20px;
  }
  &__spiral-arrow {
    position: absolute;
    right: 155px;
    top: -70px;
    width: 220px;
    height: 170px;
    @media screen and (min-width: $bp-desctop) {
      width: 130px;
      height: 100px;
      right: 50px;
      top: 0px;
    }
  }
}
